<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>D-Link | 404</title>
    <style type="text/css">
        body{ background-color:White; height:100%; width:100%; padding:0; margin:0;}
        p{ list-style:none; padding:0; margin:0;}
        .topt{ background:url('themes/dca/image/top.png') repeat-x; height:41px; width:100%;}
        .cen{ background:url('themes/dca/image/center.jpg') no-repeat; height:400px; width:744px; margin:0 auto; margin-top:100px;}
        .btn{ background:url('themes/dca/image/button.png') no-repeat;cursor:pointer; height:35px; width:94px; line-height:35px; color:#874600; border:none; font-weight:bold; float:right; margin-right:50px; margin-top:-30px;}
        .btn:hover{ background:url('themes/dca/image/buttonhover.png') no-repeat; height:35px; width:94px; line-height:35px;  }
        
        #adderrmsg {padding-top: 220px; padding-left: 166px; font-family: Verdana; font-size: 9pt; color: #fff;}
        #adderrmsg a, #adderrmsg a:link, #adderrmsg a:visited, #adderrmsg a:hover {font-family: Verdana; font-size: 9pt; color: #fff; text-decoration: underline;}
    </style>
</head>
<body>
    <div class="topt">
    </div>
    <div class="cen">
        <div id="adderrmsg">You can find our legacy products <a href="https://legacy.us.dlink.com">here</a></div>
        <input id="btnGoHome" type="button" value="Home" class="btn" onclick="window.top.location.href='index.aspx'"/>
    </div>
</body>
</html>
